<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recognizebyen</class>
 <widget class="QWidget" name="recognizebyen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>按英文背中文</string>
  </property>
  <widget class="QPushButton" name="ok_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>330</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>认识</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no_btn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>480</y>
     <width>330</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>不认识</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tooeasy_btn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>太简单</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="html_tb">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>670</width>
     <height>460</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="playaudio_btn">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>120</y>
     <width>75</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>读音</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
